/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Header Styles */
header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 150px;
    height: auto;
}

h1 {
    flex-grow: 1;
    margin-left: 20px;
    color: white;
}

nav a {
    margin: 0 15px;
    color: yellow;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

/* Section Styles */
section {
    padding: 50px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Lab Test Cards */
.test-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.test-card {
    background-color: #53ca92;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 200px;
    margin: 20px;
    text-align: center;
}

.test-card img {
    width: 100%;
    border-radius: 10px;
    height: 150px;
    object-fit: cover;
}

.test-card h3 {
    margin: 10px 0;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Social Media Links */
.social-media {
    margin-top: 20px;
}

.social-media a {
    display: inline-block;
    margin: 10px;
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
    font-size: 16px;
}

.social-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    vertical-align: middle;
}

.social-media a:hover {
    color: #45a049;
}

/* About Us Section */
#about {
    background-color: black;
    color: white;
    padding: 50px;
    text-align: justify;
}

#about p {
    font-size: 18px;
    line-height: 1.6;
}

#about h2 {
    text-align: center;
    color: white;
}

/* Contact Us Section */
#contact {
    background-color: #fce4ec;
    padding: 50px;
    text-align: center;
}

#contact p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
}

/* Registration Section */
#register {
    background-color: #fff;
    padding: 50px;
    text-align: center;
}

#register form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#register label {
    font-size: 18px;
    margin-top: 10px;
}

#register input {
    padding: 10px;
    margin: 5px 0;
    width: 300px;
}

#register button {
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#register button:hover {
    background-color: #45a049;
}


/* Footer Styles */
footer {
    background-color: #00796b;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #ffeb3b;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}